<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Andre</title>
    <style>
        body {
            background-color: #f8f8f8; /* Warna latar belakang */
            color: #333; /* Warna teks */
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50; /* Warna latar header */
            color: #fff; /* Warna teks header */
            text-align: center;
            padding: 20px;
        }
        section {
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Gaya sudut elemen gambar */
        }
    </style>
</head>
<body>

    <header>
        <h1>Haiii Teman-Teman!</h1>
        <p>Pertama-tama saya ingin berterima kasih sudah mengunjungi browser saya.</p>
    </header>

    <section>
        <img src="pepohonan.jpg" alt="Pepohonan">
        <p>Saya Andre Septianus Nababan dari Universitas Katolik Santho Thomas, Fakultas Ilmu Komputer, kelas T1-b.</p>
        <p>Ingin sedikit pamer doang wkwkwkwk... Gppkan teman-teman?</p>
        <p>Baiklah, sekian dari saya. Sedikit perkenalan saya kepada Anda.</p>
		<p>bybyby,see you later.</p>
    </section>

    <footer>
        <p>Terima kasih sudah berkunjung!</p>
    </footer>

</body>
</html>
